import React, { Component } from 'react'
import { Anchor, Row, Col, } from 'antd';
import styles from './detail.less';

const { Link } = Anchor;

class Detail extends Component {
    constructor(props) {
        super(props);
        this.state = {
            display: { display: 'block' }
        }
    }

    componentDidMount() {
        window.addEventListener('resize', this.resize);
        this.resize();
    }

    componentWillUnmount() {
        window.removeEventListener('resize', this.resize);
    }

    resize = () => {
        if (!this.main) {
            return;
        }
        requestAnimationFrame(() => {
            if (!this.main) {
                return;
            }
            const { offsetWidth } = this.main;

            let display = { display: 'block' }
            if (this.main.offsetWidth < 641 && offsetWidth > 400) {
                display = { display: 'none' }
            }

            if (window.innerWidth < 768 && offsetWidth > 400) {
                display = { display: 'none' }
            }

            this.state({
                display,
            });
        });
    }

    render() {
        const { display } = this.state;
        return (
            <>
                <Row gutter={24}>
                    <Col xl={18} lg={24} md={24} sm={24} xs={24}
                        style={{
                            marginBottom: 24,
                        }}>

                        <h2 id="history">历史沿革</h2>
                        <p>
                            从有文字记载的历史来看，蒙顶山是我国历史上有文字记载人工种植茶叶最早的地方。从现存世界上关于茶
            叶最早记载的王褒《童约》和吴理真在蒙山种植茶树的传说，可以证明四川蒙顶山是茶树种植和茶叶制造的起源地。绿茶最早起源于巴地（今川北、陕南一带），据《华阳国志－巴志》记载：当年周武王伐纣时，巴人为犒劳周武王军队，曾“献茶”。《华阳国志》是信史，可以认定：不晚于西周时代，川北（七佛贡茶）的巴人就已开始在园中人工栽培茶叶。
                    </p>
                        <h2 id="workmanship">制作工艺</h2>
                        <p>
                            绿茶的加工，简单分为杀青、揉捻和干燥三个步骤，其中关键在于杀青。鲜叶通过杀青
    ，酶的活性钝化，内含的各种化学成分，基本上是在没有酶影响的条件下，由热力作用进行物理化学变化，从而形成了绿茶的品质特征。
                        </p>
                        <h3 id="shaqing">杀青</h3>
                        <p>
                            杀青对绿茶品质起着决定性的作用。通过高温，破坏鲜叶中酶的特性，制止多酚类物质氧化，以防止叶子红变；同时蒸发叶内的部分水份，使叶子变软，为揉捻造形创造条件。随着水分的蒸发，鲜叶中具有青草气的低沸点芳香物质挥发消失，从而使茶叶香气得到改善。
    除特种茶外，该过程均在杀青机中进行。影响杀青质量的因素有杀青温度、投叶量、杀青机种类、时间、杀青方式等。它们是一个整体，互相牵连制约。
                        </p>
                        <h3 id="chaoqing">炒青</h3>
                        <p>
                            由于在干燥过程中受到机械或手工操力的作用不同，成茶形成了长条形、圆珠形、扇平形、针形、螺形等不同的形状，故又分为长炒青、圆炒青、扁炒青等等。
    长炒青精制后称眉茶，成品的花色有珍眉、贡熙、雨茶、针眉、秀眉等，各具不同的品质特征。如珍眉：条索细紧挺直或其形如仕女之秀眉，色泽绿润起霜，香气高鲜，滋味浓爽，汤色、叶底绿微黄明亮；贡熙：是长炒青中的圆形茶，精制后称贡熙。外形颗粒近似珠茶，圆结匀整，不含碎茶，色泽绿匀，香气纯正，滋味尚浓，汤色黄绿，叶底尚嫩匀；雨茶：原系由珠茶中分离出来的长形茶雨茶大部分从眉茶中获取，外形条索细短、尚紧，色泽绿匀，香气纯正，滋味尚浓，汤色黄绿，叶底尚嫩匀；圆炒青：外形颗粒圆紧，因产地和采制方法不同，又分为平炒青、泉岗辉白和涌溪火青等。
    平炒青：产于浙江嵊县、新昌、上虞等县。
    因历史上毛茶集中绍兴平水镇精制和集散
    ，成品茶外形细圆紧结似珍珠,故称"平水珠茶"或称平绿，毛茶则称平炒青；扁炒青：因产地和制法不同，主要分为龙井、旗枪、大方三种。
                        </p>
                        <h3 id="hongqing">烘青</h3>
                        <p>
                            是用烘笼进行烘干的。烘青毛茶经再加工精制后大部分，作熏制花茶的茶坯，香气一般不及炒青高，少数烘青名茶品质特优。以其外形亦可分为条形茶、尖形茶、片形茶、针形茶等。条形烘青，全要主要产茶区都有生产；尖形、片形茶主要产于安徽、浙江等省市。其中特种烘青，主要有马边云雾茶、黄山毛峰、太平猴魁、汀溪兰香、六安瓜片、敬亭绿雪、天山绿茶、顾渚紫笋、江山绿牡丹、峨眉毛峰、金水翠峰、峡州碧峰、南糯白毫等。如黄山毛峰：产于安徽歙县黄山。外形细嫩稍卷曲，芽肥壮、匀整，
                            有锋毫，形似"雀舌"，色泽金黄油润，俗称象牙色，香气清鲜高长，汤色杏黄清澈明亮，滋味醇厚鲜爽回甘，叶底芽叶成朵，厚实鲜艳。
                        </p>
                        <h3 id="shaiqing">晒青</h3>
                        <p>是用日光进行晒干的。主要分布在湖南、湖北、广东、广西、四川，云南、贵州等省有少量生产。晒青绿茶以云南大叶种的品质最好，称为"滇青"；其他如川青、黔青、桂青、鄂青等品质各有千秋，但不及滇青。</p>
                        <h3 id="zhengqing">蒸青</h3>
                        <p>以蒸汽杀青是我国古代的杀青方法。唐朝时传至日本，相沿至今；而我国则自明代起即改为锅炒杀青。蒸青是利用蒸汽量来破坏鲜叶中酶活性，形成干茶色泽深绿，茶汤浅绿和茶底青绿的"三绿"的品质特征，但香气较闷带青气，涩味也较重，不及锅炒杀青绿茶那样鲜爽。由于对外贸易的需要，我国从80年代中期以来，也生产少量蒸青绿茶。主要品种有恩施玉露，产于湖北恩施；中国煎茶，产于浙江、福建和安徽三省。绿茶是历史最早的茶类。古代人类采集野生茶树芽叶晒干收藏，可以看作是广义上的绿茶加工的开始，距今至少有三千多年。但真正意义上的绿茶加工，是从公元8世纪发明蒸青制法开始，到12世纪又发明炒青制法，绿茶加工技术已比较成熟，一直沿用至今，并不断完善。</p>
                        <h3 id="rounian">揉捻</h3>
                        <p>揉捻是绿茶塑造外形的一道工序。通过利用外力作用，使叶片揉破变轻，卷转成条，体积缩小，且便于冲泡。同时部分茶汁挤溢附着在叶表面，对提高茶滋味浓度也有重要作用。制绿茶的揉捻工序有冷揉与热揉之分。所谓冷揉，即杀青叶经过摊凉后揉捻；热揉则是杀青叶不经摊凉而趁热进行的揉捻。嫩叶宜冷揉以保持黄绿明亮之汤色于嫩绿的叶底，老叶宜热揉以利于条索紧结，减少碎末。</p>
                        <h3 id="ganzao">干燥</h3>
                        <p>干燥的目的，蒸发水分，并整理外形，充分发挥茶香。干燥方法，有烘干、炒干和晒干三种形态。绿茶的干燥工序，一般先经过烘干，然后再进行炒干。因揉捻后的茶叶，含水量仍很高，如果直接炒干，会在炒干机的锅内很快结成团块，茶汁易粘结锅壁。故此，茶叶先进行烘干，使含水量降低至符合锅炒的要求。</p>
                        <h2 id="quality">品质特性</h2>
                        <p>绿茶是不发酵茶，由于其特性决定了它较多的保留了鲜叶内的天然物质。其中茶多酚、咖啡碱保留了鲜叶的85%以上，叶绿素保留50%左右，维生素损失也较少，从而形成了绿茶“清汤绿叶，滋味收敛性强”的特点。对防衰老、防癌、抗癌、杀菌、消炎等均有特殊效果，为发酵类茶等所不及。</p>
                        <h2 id="value">价值功效</h2>
                        <p>绿茶我国被誉为“国饮”。现代科学大量研究证实，茶叶确实含有与人体健康密切相关的生化成份，茶叶不仅具有提神清心、清热解暑、消食化痰、去腻减肥、清心除烦、解毒醒酒、生津止渴、降火明目、止痢除湿等药理作用，还对现代疾病，如辐射病、心脑血管病、癌症等疾病，有一定的药理功效。茶叶具有药理作用的主要成份是茶多酚、咖啡碱、脂多糖、茶氨酸等。具体作用有：</p>
                        <h3 id="antisenescence">抗衰老</h3>
                        <p>有助于延缓衰老，茶多酚具有很强的抗氧化性和生理活性 ，是人体自由基的清除剂。研究证明1毫克茶多酚清除对人肌体有害的过量自由基的效能相当于9微克超氧化物歧化酶，大大高于其它同类物质。茶多酚有阻断脂质过氧化反应，清除活性酶的作用。据日本奥田拓勇试验结果，证实茶多酚的抗衰老效果要比维生素E强18倍。</p>
                        <h3 id="disease">抑疾病</h3>
                        <p>有助于抑制心血管疾病茶多酚对人体脂肪代谢有着重要作用。人体的胆固醇、三酸甘油脂等含量高，血管内壁脂肪沉积，血管平滑肌细胞增生后形成动脉粥样化斑块等心血管疾病。茶多酚，尤其是茶多酚中的儿茶素ECG和EGC及其氧化产物茶黄素等，有助于使这种斑状增生受到抑制，使形成血凝黏度增强的纤维蛋白原降低，凝血变清，从而抑制动脉粥样硬化。</p>
                        <h3 id="cancer">抗致癌</h3>
                        <p>有助于预防和抗癌。茶多酚可以阻断亚硝酸铵等多种致癌物质在体内合成，并具有直接杀伤癌细胞和提高肌体免疫能力的功效。据有关资料显示，茶叶中的茶多酚，对胃癌、肠癌等多种癌症的预防和辅助治疗，均有裨益。</p>
                        <h3 id="bacteria">抗病毒菌</h3>
                        <p>茶多酚有较强的收敛作用，对病原菌、病毒有明显的抑制和杀灭作用，对消炎止泻有明显效果。我国有不少医疗单位应用茶叶制剂治疗急性和慢性痢疾、阿米巴痢疾、流感，治愈率达90%左右。</p>
                        <h3 id="cosmetology">美容护肤</h3>
                        <p>茶多酚是水溶性物质，用它洗脸能清除面部的油腻，收敛毛孔，具有消毒、灭菌、抗皮肤老化，减少日光中的紫外线辐射对皮肤的损伤等功</p>
                        <h3 id="refreshing">醒脑提神</h3>
                        <p>茶叶中的咖啡碱能促使人体中枢神经兴奋，增强大脑皮层的兴奋过程，起到提神益思、清心的效果。对于缓解偏头痛也有一定的功效。</p>
                        <h3 id="diuresis">利尿解乏</h3>
                        <p>有助于利尿解乏，茶叶中的咖啡碱可刺激肾脏，促使尿液迅速排出体外，提高肾脏的滤出率，减少有害物质在肾脏中滞留时间。咖啡碱还可排除尿液中的过量乳酸，有助于使人体尽快消除疲劳。</p>
                        <h3 id="fatigue">缓解疲劳</h3>
                        <p>绿茶中含强效的抗氧化剂以及维生素C，不但可以清除体内的自由基，还能分泌出对抗紧张压力的荷尔蒙。绿茶中所含的少量的咖啡因可以刺激中枢神经、振奋精神。也正因为如此，我们推荐在上午饮用绿茶，以免影响睡觉。</p>
                        <h3 id="tooth">护齿明目</h3>
                        <p>有助于护齿明目茶叶中含氟量较高，每100克干茶中含氟量为10毫克—15毫克，且80%为水溶性成份。若每人每天饮茶叶10克，则可吸收水溶性氟1毫克—1.5毫克，而且茶叶是碱性饮料，可抑制人体钙质的减少，这对预防龋齿、护齿、坚齿，都是有益的。在小学生中进行“饮后茶疗漱口”试验，龋齿率可降低80%。在白内障患者中有饮茶习惯的占28.6%；无饮茶习惯的则占71.4%。这是因为茶叶中的维生素C等成份，能降低眼睛晶体混浊度，经常饮茶，对减少眼疾、护眼明目均有积极的作用。</p>
                        <h3 id="fat">降脂</h3>
                        <p>有助于降脂助消化唐代《本草拾遗》中对茶的功效有“久食令人瘦”的记载。我国边疆少数民族有“不可一日无茶”之说。因为茶叶有助消化和降低脂肪的重要功效，用当今时尚语言说，就是有助于“减肥”。这是由于茶叶中的咖啡碱能提高胃液的分泌量，可以帮助消化。另外，绿茶中含有丰富的儿茶素，有助于减少腹部脂肪。</p>
                        <h3 id="other">其它</h3>
                        <p>中国科研团队发现，绿茶中的一种天然小分子可以成为细胞的“操纵手”，让某种定制的细胞“听话”，从而定时、定量释放治疗药物。研究团队近日发表在美国《科学·转化医学》杂志上的论文说，他们利用绿茶的次级代谢产物原儿茶酸，设计合成了一种转基因表达控制系统，这个系统像“开关”一样可受原儿茶酸的调控。研究人员将这个控制系统安装在人源细胞中，并在细胞中编码了某种特定的基因片段，这些基因片段可在原儿茶酸的调控下生成并释放胰岛素等药物。当这类细胞植入人体后，人们有望只需饮用定制的浓缩绿茶即可给药 。
研究人员还结合了基因编辑技术，使绿茶作为基因编辑的调控开关，去操控基因的表达和编辑。研究证实，这套控制系统还可以进行复杂的逻辑运算，未来有望运用在生物计算机中 。</p>
                        <h2 id="guide">品茶指南</h2>
                        <p>沏泡诀窍
泡绿茶采用两种方法冲泡：一是上投法，它适用于外形紧结的高档名优绿茶，即先将摄氏75—85度的热水冲入杯中。二是下投法，先放茶叶后直接倒85度左右的热水，适合普通绿茶。
正确的泡绿茶饮用，能使口感更好，而且喝起来更加健康。泡茶有一定的讲究，尤其是水温。
一般的绿茶冲泡方法及注意事项：
冲泡绿茶时，水温控制在80℃～90℃左右。若是冲泡绿茶粉，以40℃～60℃的温开水冲泡即可。份量是2公克绿茶粉配450毫升的白开水。
冲泡茶叶的第一泡不要喝，冲了热水后摇晃一下即可倒掉。
绿茶粉不可泡得太浓，否则会影响胃液的分泌，空腹时最好不要喝。</p>
                        <h2 id="introduce">品饮介绍</h2>
                        <h3 id="china">瓷杯品茶</h3>
                        <p>瓷杯品绿茶适于泡饮中高档绿茶，如一、二级炒青绿茶、珠茶绿茶、烘青绿茶、晒青绿茶之类，重在适口、品味或解渴。一般先观察茶叶的色、香、形后，入杯冲泡。可取“中投法”或“下投法”，用95--100℃初开沸水冲泡，盖上杯盖，以防香气散逸，保持水温，以利茶身开展，加速下沉杯底，待3—5分钟后开盖，嗅茶香，尝茶味，视茶汤浓淡程度，饮至三开即可。这种泡饮法用于客来敬茶和办公时间饮茶较为方便。
杯泡法，茶叶与水的比例，因人口味而定，一般以200毫升水泡3克茶为适中。喜浓饮者可略多加茶，喜淡饮者可略少加茶。</p>
                        <h3 id="chahu">茶壶泡茶</h3>
                        <p>一般不宜泡饮细嫩名贵绿茶，因水多，不易降温，会闷熟绿茶茶叶，使绿茶茶叶失去清鲜香味。壶泡法适于冲泡中低档绿茶，这类茶叶中多纤维素，耐冲泡，茶味也浓。泡茶时，先洗净壶具，取绿茶入壶，用100℃初开沸水冲泡至满，3—5分钟后即可酌入杯中品饮。饮茶人多时，用壶泡法较好，因不在欣赏茶趣，而在解渴，或饮茶谈心，或佐食点心，畅叙茶谊。
客来敬茶是我国各族人民共同的礼节，敬客一般以杯泡法较为隆重。壶泡绿茶法，相对而言有些粗俗。有些地区，为表达敬客心意，还在绿茶中放糖调饮，以示甜甜蜜蜜。</p>
                        <h3 id="glass">玻璃杯品茶</h3>
                        <p>玻璃杯泡绿茶，适于品饮细嫩的名贵绿茶，便于充分欣赏名茶的外形、内质。泡饮之前，先欣赏干绿茶的色、香、形。取一杯之量的茶叶，置于无异味的洁白纸上，观看茶叶形态。名茶的造型，因品种不同，或条、或扁、或螺、或针……欣赏绿茶制作工艺，察看绿茶茶叶色泽，或碧绿，或深绿，或黄绿，或多毫……再干嗅绿茶中香气，或奶油香，或板栗香，或锅炒香，或不可名状的清鲜茶香……充分领略各种名茶的地域性的天然风韵，称为“赏茶”。然后进入冲泡。采用透明玻璃杯泡饮细嫩名绿茶，便于观察茶在水中的缓慢舒展、游动、变幻过程，人们称其为“绿茶舞”。泡绿茶的具体操作，可视绿茶条的松紧不同，分别采用两种冲泡法，一是冲泡外形紧结重实的名茶，如龙井绿茶、碧螺春绿茶、都匀毛尖绿茶、蒙顶甘露绿茶、庐山云雾绿茶、福建莲芯绿茶、凌云白毫绿茶、涌溪火青绿茶、高桥银峰绿茶、苍山雪绿绿茶等，可用“绿茶上投法”。即洗净茶杯后，先将85—90℃开水冲入杯中，然后取绿茶投入，一般不须加盖，绿茶茶叶便会自动徐徐下沉，但有先有后，有的直线下沉，有的则徘徊缓下，有的上下沉浮后降至杯底；干绿茶吸收水分，逐渐展开叶片，现出一芽一叶、二叶，单芽、单叶的生叶本色，芽似枪、剑，叶如旗；汤面水气夹着茶香缕缕上升，如云蒸霞蔚，趁热嗅闻茶汤香气，令人心旷神怡；观察茶汤颜色，或黄绿碧清，或乳白微绿，或淡绿微黄……隔杯对着阳光透视，还可见到汤中有细细茸毫沉浮游动，闪闪发光，星斑点点。绿茶茶叶细嫩多毫，汤中散毫就多，此乃绿茶嫩茶特色。这个过程称为湿看欣赏。待绿茶茶汤凉至适口，品尝茶汤滋味，宜小口品啜，缓慢吞咽，让茶汤与舌头味蕾充分接触，细细领略名绿茶的风韵。此时舌与鼻并用，可从茶汤中品出绿茶嫩茶香气，顿觉沁人心脾。此谓一开茶，着重品尝茶的头开鲜味与绿茶茶香，饮至杯中绿茶汤尚余三分之一水量时(不宜一开全部饮干)，再续加开水，谓之二开绿茶。如若泡饮茶叶肥壮的名绿茶，二开绿茶汤正浓，饮后舌本回甘，余味无穷，齿颊留香，身心舒畅。饮至三开，一般茶味已淡，续水再饮就显得淡薄无味了。二是泡饮茶条松展的名绿茶茶，如六安瓜片绿茶、黄山毛峰绿茶、太平猴魁绿茶、舒城兰花绿茶等，如用“上投法”，绿茶茶叶浮于汤面不易下沉。可用“中投法”，即在干绿茶欣赏以后，取绿茶入杯，冲入90℃开水至杯容量的三分之一时，稍停二分钟，待干茶吸水伸展后再冲水至满，此时绿茶茶叶或徘徊飘舞下沉，或游移于沉浮之间，观其茶形动态，别具茶趣。其他各项欣赏、品饮如前。
泡饮细嫩名绿茶茶，如用不透明的白瓷杯，当然亦可，但不能透视绿茶在杯中变化全貌，不能充分领略绿茶汤中茶趣，是一不足。</p>
                        <h2 id="suitable">适宜人群</h2>
                        <p>1、适宜高血压、高血脂、冠心病、动脉硬化、糖尿病、油腻食品食用过多者、醉酒者。</p>
                        <p>2、长期吸烟饮酒过多，发热口渴、头痛目昏、小便不利及进食奶类食品过多者也宜食。</p>
                        <h2 id="taboo">饮茶禁忌</h2>
                        <p>1、禁忌喝头遍茶：
 因为茶叶在栽培与加工过程中受到农药等有害物的污染，茶叶表面总有一定的残留。</p><p>
                            2、忌空腹喝茶：空腹喝茶可稀释胃液，降低消化功能，致使茶叶中不良成分大量入血，引发头晕、心慌、四肢举动无力等症状。</p><p>
                            3、少喝新茶：因为新茶存放时间短，含有较多的未经氧化的多酚类、醛类及醇类等物质，对人的胃肠黏膜有较强的刺激作用，易诱发胃病。存放不足半个月的新茶更应忌喝。</p><p>
                            4、胃寒的人不宜过多饮，过量会引起肠胃不适。神经衰弱者和失眠症者临睡前不宜饮茶，正在哺乳的妇女也要少饮茶，茶对乳汁有收敛作用。</p><p>
                            5、忌用绿茶服药，忌喝隔夜茶。绿茶中的鞣酸会与很多药物结合产生沉淀，阻碍吸收，影响药效。</p>
                        <h2 id="note">注意事项</h2>
                        <p>在绿茶中起护肤美容功效的，主要是其中一种称为茶多酚的物质，这种物质具有抗氧化效果，与维生素B、E等配合，能起到补充水分紧实肌肤等作用。但要注意的是，茶多酚作为酚类物质或其衍生物的总称，在空气中很容易挥发，而丧失其抗氧化作用，所以此类护肤品，尤其是面膜，以当年的新茶制品为最好。绿茶中含有一定的咖啡因，和茶多酚并存时，能制止咖啡因在胃部产生作用，避免刺激胃酸的分泌，使咖啡因的弊端不在体内发挥，但却促进中枢神经、心脏与肝脏的功能。绿茶中的芳香族化合物还能溶解脂肪，防止脂肪积滞体内，咖啡因还能促进胃液分泌，有助消化与消脂，但女性在经期最好不要多饮用。因为绿茶中含有较多的鞣酸，会与食物中的铁分子结合，形成大量沉淀物，妨碍肠道黏膜对铁分子的吸收。绿茶越浓，对铁吸收的阻碍作用就越大，特别是餐后饮茶更为明显。因此，女性及患有贫血的人，即使在平时，也最好少喝浓茶。</p>
                    </Col>
                    <Col xl={6} lg={24} md={24} sm={24} xs={24} style={display}>
                        <Anchor affix className={styles.anchor}>
                            <Link href="#history" title="历史沿革" />
                            <Link href="#workmanship" title="制作工艺">
                                <Link href="#shaqing" title="杀青" />
                                <Link href="#chaoqing" title="炒青" />
                                <Link href="#hongqing" title="烘青" />
                                <Link href="#shaiqing" title="晒青" />
                                <Link href="#zhengqing" title="蒸青" />
                                <Link href="#rounian" title="揉捻" />
                                <Link href="#ganzao" title="干燥" />
                            </Link>
                            <Link href="#quality" title="品质特性" />
                            <Link href="#value" title="价值功效">
                                <Link href="#antisenescence" title="抗衰老" />
                                <Link href="#disease" title="抑疾病" />
                                <Link href="#cancer" title="抗致癌" />
                                <Link href="#bacteria" title="抗病毒菌" />
                                <Link href="#cosmetology" title="美容护肤" />
                                <Link href="#refreshing" title="醒脑提神" />
                                <Link href="#diuresis" title="利尿解乏" />
                                <Link href="#fatigue" title="缓解疲劳" />
                                <Link href="#tooth" title="护齿明目" />
                                <Link href="#fat" title="降脂" />
                                <Link href="#other" title="其它" />
                            </Link>
                            <Link href="#guide" title="品茶指南" />
                            <Link href="#introduce" title="品饮介绍" />
                            <Link href="#suitable" title="适宜人群" />
                            <Link href="#taboo" title="饮茶禁忌" />
                            <Link href="#note" title="注意事项" />
                            {/* <Link href="#API" title="API">
                                <Link href="#Anchor-Props" title="Anchor Props" />
                                <Link href="#Link-Props" title="Link Props" />
                            </Link> */}
                        </Anchor>
                    </Col>

                </Row>
            </>
        )
    }
}
export default Detail;
